<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3b75cf6316.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="meal-wrapper">
            <div class="meal-search">
                <h2 class="title">Find Meals For Your Ingredients</h2>
                <blockquote>Real food doesn't have Ingredients, real food is Ingredients
                    <cite>- Jamie Oliver</cite>
                </blockquote>
                <div class="meal-search-box">
                    <input type="text" class="search-control" placeholder="Enter Your ingredient" id="search-input">
                    <button type="submit" class="search-btn btn" id="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="meal-result">
                    <h2 class="title">Your Search Results:</h2>
                    <div id="meal">

                        <!-- 
                        <div class="meal-item">
                            <div class="meal-img">
                                <img src="/food.jpeg" alt="">
                            </div>
                            <div class="meal-name">
                                <h3>Potaoto Chips</h3>
                                <a href="#" class="recipe-btn">Get Recipe</a>
                            </div>
                        </div>

                        <div class="meal-item">
                            <div class="meal-img">
                                <img src="/food.jpeg" alt="">
                            </div>
                            <div class="meal-name">
                                <h3>Potaoto Chips</h3>
                                <a href="#" class="recipe-btn">Get Recipe</a>
                            </div>
                        </div> -->

                    </div>
                </div>

                <div class="meal-details">
                    <button type="button" class="btn recipe-close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="meal-content">
                        <div class="meal-details-content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>